# upstagram

./: README.md
upstagram/: HELP.md  README.md  build.gradle  settings.gradle
upstagram/src/main/java/com/api/upstagram/: UpstagramApplication.java
upstagram/src/main/java/com/api/upstagram/common/Exception/: CommonExceptionHandler.java  CustomException.java
upstagram/src/main/java/com/api/upstagram/common/config/: CustomMysqlDialect.java  IdAuditorAware.java  JasyptConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
upstagram/src/main/java/com/api/upstagram/common/interceptor/: LogInterceptor.java
upstagram/src/main/java/com/api/upstagram/common/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java  OauthMemberInfoRepository.java  SecurityConfig.java
upstagram/src/main/java/com/api/upstagram/common/socket/: WebSocketConfig.java  WebSocketHandler.java
upstagram/src/main/java/com/api/upstagram/common/util/: CommonUtils.java  StringUtils.java
upstagram/src/main/java/com/api/upstagram/common/vo/: BaseEntity.java  BaseIdEntity.java  CookieInfo.java  ErrorResponseVO.java  FileInfo.java  OauthMemberInfoEntity.java  Response.java  ResponseVO.java  Role.java  Token.java  User.java  UserSession.java
upstagram/src/main/java/com/api/upstagram/config/: JasyptConfig.java
upstagram/src/main/java/com/api/upstagram/controller/: AdController.java  CommonController.java  DmController.java  FeedController.java  FollowController.java  FollowUserController.java  LoginController.java  SearchController.java  StoryController.java
upstagram/src/main/java/com/api/upstagram/domain/: BaseEntity.java  BaseIdEntity.java
upstagram/src/main/java/com/api/upstagram/domain/Ad/: Ad.java  AdCompany.java  AdCompanyRepository.java  AdManage.java  AdManageRepository.java  AdRepository.java  AdViewHistory.java  AdViewHistoryRepository.java
upstagram/src/main/java/com/api/upstagram/domain/CommonCode/: CommonCode.java  CommonCodeId.java  CommonCodeRepository.java
upstagram/src/main/java/com/api/upstagram/domain/Dm/: DmChat.java  DmChatRepository.java  DmChatRoom.java  DmChatRoomRepository.java  DmChatRoomUser.java  DmChatRoomUserRepository.java
upstagram/src/main/java/com/api/upstagram/domain/Feed/: Feed.java  FeedComment.java  FeedCommentHeart.java  FeedCommentHeartRepository.java  FeedCommentRepository.java  FeedFile.java  FeedFileRepository.java  FeedHeart.java  FeedHeartRepository.java  FeedKeep.java  FeedKeepRepository.java  FeedRepository.java  FeedTag.java  FeedTagRepository.java
upstagram/src/main/java/com/api/upstagram/domain/FollowUser/: FollowUser.java  FollowUserEntity.java  FollowUserRepository.java
upstagram/src/main/java/com/api/upstagram/repository/: FollowRepository.java  FollowUserRepository.java  LoginHistoryRepository.java  MemberInfoHistoryRepository.java  MemberInfoRepository.java  StoryReactionRepository.java  StoryRepository.java  StoryWatchingRepository.java
upstagram/src/main/java/com/api/upstagram/service/: AdService.java  CommonService.java  DmService.java  FeedService.java  FollowService.java  FollowUserService.java  LoginService.java  SearchService.java  StoryService.java
upstagram/src/main/java/com/api/upstagram/vo/: MemberInfoPVO.java  MemberInfoRVO.java
upstagram/src/main/resources/: application-local.yml  application-prod.yml
upstagram/src/main/resources/DB_SCRIPT/: 1. MySQL DB 및 계정 생성 (Local).sql  2. MySQL DB Table 생성.sql
upstagram/src/test/java/com/api/upstagram/: UpstagramApplicationTests.java
upstargram_front/: .env  .env.production  README.md  (+3 more)
(+180 files in other folders)
